;   ___   _ _   ___   ___
;  |___) | | | |___  |
;  |___) |   | |___  |___

[env:esp32dev]
platform = https://github.com/tasmota/platform-espressif32/releases/download/v2.0.3rc1/platform-espressif32-2.0.3.zip
platform_packages = framework-arduinoespressif32 @ https://github.com/Jason2866/esp32-arduino-lib-builder/releases/download/826/framework-arduinoespressif32-v4.4_work-b98c8476f2.tar.gz
;KNOWN ISSUE https://github.com/platformio/platform-espressif32/issues/619#issuecomment-1090594997
;platform = https://github.com/tasmota/platform-espressif32.git#v2.0.3rc1
;KNOWN ISSUE https://github.com/espressif/arduino-esp32/issues/6541
;platform = https://github.com/tasmota/platform-espressif32/releases/download/v2.0.3rc1/platform-espressif32-2.0.3.zip
;platform = https://github.com/tasmota/platform-espressif32.git#v2.0.2
;platform = https://github.com/Jason2866/platform-espressif32.git#v2.0.0
;platform = https://github.com/tasmota/platform-espressif32.git#v1.6.0

board = esp32dev
framework = arduino
;upload_port = COM6

lib_deps =
	marian-craciunescu/ESP32Ping@1.7.0
	arduino-libraries/Arduino_JSON@0.1.0
	adafruit/Adafruit NeoPixel @ 1.10.5

;BOARD OPTIONS
build_flags =
	; Enable PSRAM.
;	-DBOARD_HAS_PSRAM
	; Set cores.
	-DARDUINO_RUNNING_CORE=0
	-DARDUINO_EVENT_RUNNING_CORE=0
	; Set comment level.
	; None
	;-DCORE_DEBUG_LEVEL=0
	; Error
	;-DCORE_DEBUG_LEVEL=1
	; Warn
	;-DCORE_DEBUG_LEVEL=2
	; Info
	-DCORE_DEBUG_LEVEL=3
	; Debug
	;-DCORE_DEBUG_LEVEL=4
	; Verbose
	;-DCORE_DEBUG_LEVEL=5

; Set frequency to 240MHz.
board_build.f_cpu = 240000000L
; Set partition scheme to https://github.com/espressif/arduino-esp32/tree/master/tools/partitions.
board_build.partitions = default.csv

; Set flash mode.
;board_build.flash_mode = dio
; Set flash frequency to 80MHz.
;board_build.f_flash = 80000000L

; Set upload speed.
upload_speed = 1500000

monitor_filters = esp32_exception_decoder
;monitor_port = COM6
monitor_speed = 115200